body {
    margin: 0;
    padding: 0;
    background-color: #222222;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.bosy {
    /* background: #3d3030; */
    background: #000;
}

/* header */
header {
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    justify-content: space-between;
}

.logotext {
    display: flex;
    margin-left: 20px;
}

.header_nav {
    display: flex;
    align-items: center;
    justify-content: center;

    .navbar_header {
        color: white;
    }
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

li {
    font-size: large;
    display: flex;
    text-decoration: none;
    margin: 0px 20px;
}

.third_part {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 20px;
}

.button {
    display: flex;
    font-size: large;
    padding: 10px 15px;
    border-radius: 12px;
    color: white;
    border: 1px solid #fff;
    transition: 0.5s;
    font-stretch: 90%;
}

.button:hover {
    background: #04bb56;
    border-color: #000;
    cursor: pointer;
}

.detailshead {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0px;
    background: #161616;
    padding: 10px 20px;
    color: white;
    font-size: 10px;
}

.coin {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
    border-right: 1px solid #626262;
}

.coinlogo img {
    margin-right: 10px;
    height: 30px;
}

.coinprice {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #04d963;
}

.coinprice span {
    color: white;
}

.marketcap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.3;
    color: #bcbcbc;
    font-weight: 200;
    font-size: 20px;
}

.marketcap span {
    color: #04bb56;

}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0px 20px;
    width: 20%;
    font-size: 20px;
}

.icons i {
    transition: 0.5s;
}

.icons i:hover {
    color: #04bb56;
    cursor: pointer;
}

.halfheader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}

.fa-wallet,
.fa-landmark {
    border-left: 1px solid #626262;
    padding-left: 15px;
}

.chartside {
    display: flex;
    flex-direction: column;
    width: 68%;
}

.charthead {
    display: flex;
    background: #161616;
    align-items: center;
    padding: 10px 20px;
    padding-bottom: 0;
    border-radius: 5px 5px 0px 0px;
    color: white;
    transition: 0.5s;
    font-stretch: 90%;
    margin-bottom: 2px;
}

.charts {
    border-bottom: 4px solid #04bb56;
}

.market,
.charts {
    padding-bottom: 5px;
    font-size: 18px;
    margin-right: 40px;
}

.chart {
    background: #161616;
    border-radius: 0px 0px 5px 5px;
    padding: 0px 20px;
    padding-bottom: 20px;
}

.stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    background: #161616;
    padding: 40px 40px;
    color: white;
    margin-top: 4px;
    font-size: 20px;
}

.values {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.prices {
    margin-left: 10px;
    color: #04bb56;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tradeside {
    display: flex;
    flex-direction: column;
    background: #161616;
    width: 31.5%;
}

.buysell {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #111111;
    height: 40px;
    margin: 30px 20px;
    border-radius: 25px;
    font-size: 22px;
    color: white;
}

.buy,
.sell {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    height: 100%;
    width: 50%;
    transition: 0.5s;

}

.buy {
    background: #04bb56;
}

.avail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px 20px;
    color: rgb(172, 172, 172);
}

.avail span {
    color: #04bb56;
    margin: 0px 4px;
}

.buysellsection {
    display: flex;
    flex-direction: column;
}

.inputss {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    width: 100%;
    padding: 8px 20px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    background: #111111;
    margin: 5px 20px;
    border-radius: 10px;
}

.inputss:focus {
    border: 2px solid #04bb56;
}

.custom-placeholder {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 80px;
    font-weight: bold;
    font-stretch: 90%;
    pointer-events: none;
    color: #888;
}

.confirm {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    background: #04bb56;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    margin: 20px 20px;
    transition: 0.5s;
}

p {
    margin: 10px 0px;
    margin-left: 30px;
    font-size: 16px;
    color: #626262;
    transition: 0.5s;
    font-weight: bold;
}

.confirm:hover {
    background: #04d963;
    cursor: pointer;
}

.amountpercent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-weight: bold;
    color: #c6c6c6;
}

.amountpercent div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0px;
    border-radius: 10px;
    width: 24%;
    transition: 0.5s;
    background: #111111;
}

.input-sep {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;

}

input[type=number]::-webkit-inner-spin-button {
    opacity: 0;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    padding: 30px 10px;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    border-radius: 10px;
    background: #111111;
}

.customarrows {
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    justify-content: space-between;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
}

.fa-caret-up,
.fa-caret-down {
    color: #616161;
}

.fa-caret-up {
    border-radius: 10px 10px 0px 0px;
}

.fa-caret-down {
    border-radius: 0px 0px 10px 10px;
}

.fa-caret-up:hover,
.fa-caret-down:hover {
    color: #04bb56;
    cursor: pointer;
    background: #141414;
}

.customarrows i {
    align-items: center;
    display: flex;
    transition: 0.5s;
    justify-content: center;
    padding: 3px 10px;
    background: #171717;
    margin: 2px 0px;
}

.icon {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    transition: 0.5s;
    flex-direction: column;
}

.dropdown {
    display: none;
    position: absolute;
    background: #111111;
    color: white;
    width: fit-content;
    white-space: nowrap;
    min-width: 50px;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 10px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.icon:hover .dropdown {
    display: block;
}

a {
    text-decoration: none;
    color: white;
    transition: all ease-in-out 0.3s;
}

a:hover {
    color: #04bb56;
}