body {
    margin: 0px;
    padding: 0px;
    background-image: url('E:\\CS Semester 2\\DB\\Project\\Assests\\Fajar(D2)\\13.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}
/* Apply styling to the container 
.background-container {
    position: relative; /* Establish positioning context for absolute positioning */
    /*width: 100%; /* Set width to fill the entire viewport */
   /* height: 100vh; /* Set height to fill the entire viewport */
 /* }*/
  
  /* Position the image absolutely within the container */
  /*.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Set width to fill the container */
    /*height: 100%; /* Set height to fill the container */
   /* object-fit: cover; /* Ensure the image covers the entire container */
   /* z-index: -1; /* Push the image behind other content */
 /* }*/
h1 {
    color: white;
    text-align: center;
}
.parent
{
    padding-left:3px;
}
#button {
    height: 50px;
    text-align: center;
}

#button:hover {
    background-color: green;
    /*color:black;*/
}

button {
    width: 100px;
    padding: 15px 0px;
    text-align: center;
    border-radius: 25px;
    font-style: italic;
    font-weight: bold;
    border: 3px solid green;
    background: white;
    /*color: black;*/
    cursor:pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
    margin-top: 0%;
    margin-right: 10%;
}

.navbar {
    width: 75%;
    /*should be 75% */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.heading {
    width: 25%;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border:solid;
    border-color:black;
}

.sidebar {
    height: 100%;
    /* Full-height: remove this if you want "auto" height */
    width: 160px;
    /* Set the width of the sidebar */
    position: fixed;
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
   /* background-color: black;/*
    /* Black */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 20px;
    border:solid;
    border-color:black;
    display: flex;
    flex-direction: column;
    align-items:center;
    
}
.sidebar a ,.text1{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}
.sidebar a:hover {
    color: green;
}
.text1:hover {
    color: green;
    cursor: pointer;
}
/* Style page content */
.main{
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }
    .sidebar a {
        font-size: 18px;
    }
}
/* Media queries for smaller screens for navbar*/
@media screen and (max-width: 450px) {
    .heading h1 {
        font-size: 24px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 10px 0;
    }
}

*{
    margin: 0;
    padding: 0;
}
/* Media queries for smaller screens */
@media screen and (max-width: 450px) {
    .coin-assets {
        overflow-x: auto; /* Enable horizontal scrolling for smaller screens */
    }

    .coin-row div {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
    
    .coin-row {
        flex-wrap: wrap; /* Allow items to wrap to the next line */
        border-bottom: none; /* Remove border between rows */
    }
    
    .coin-row.header {
        display: none; /* Hide header on smaller screens */
    }
}

/* Coin Assets Divs */
.coin-assets {
    width:50%;
    height: 50%;
    margin-left: 170px;
    margin-top: 0px;
}
.coin-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.coin-row.header {
    background-color:white;
}
.coin-row.header:hover
{
    color: #008000;
}
.coin-row:hover
{
    color: #008000;
    cursor: pointer;
}
.coin-row.header div {
    font-weight: bolder;
    color: black;
}

.coin-row {
    /*background-color:black; /* Dark Gray */
    color: white;
}

.coin-row:hover {
    background-color:green; /* Darker Gray */
    color: black;
}
.coin-row div {
    flex: 1;
    text-align: center;
}
.total_assets
{
    color: white;
    margin-top:30px;
    margin-bottom: 0px;
    margin-left:200px;
    margin-right: 200px;
}
.total_assets p{
    size: 20px;
}
.total_assets a,.image
{
    color: white;
}
.total_assets h1
{
    text-align: left;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown h1 {
    display: inline-block;
    margin-right: 10px; /* Add some spacing between h1 and select */
}

.dropdown select {
    padding: 3px;
    font-size: 1px;
    cursor: pointer;
}

/* Define styles for hover effect */
.dropdown:hover select {
    font-size:5px
}
.segment
{
    padding-top:10px;
}
.segmented-control {
    display: flex;
    border-radius: 20px;
    background-color:black;
    padding: 5px;
    width: 750px; /* Adjust the width as per your requirement */
    margin-right: 100px; /* Set the margin to create space on the right side */
    justify-content: flex-end;
    margin-left: 170px;
  }
  
  .seg-control-btn {
    flex: 1;
    text-align: center;
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    height: 40px;
  }
  
  .seg-control-btn:hover {
    background-color:grey;
  }
  
  .seg-control-btn.active {
    background-color:grey;
    box-shadow: 0px 2px 5px #ccc;
  } 
  .arrow-right {
    display: inline-block;
    margin-left: 10px;
  }
  .dashboard {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-right: 170px;
    margin-left: 170px;
}

.card1 {
    padding: 20px;
    width: 25%; /* Adjusted width to accommodate smaller margin */
    background-color: black;
    margin: 0 5px; /* Reduced margin */
}

.card2 {
    padding: 20px;
    width: 25%; /* Adjusted width to accommodate smaller margin */
    background-color: black;
}

.card3 {
    padding: 20px;
    width: 25%; /* Adjusted width to accommodate smaller margin */
    background-color: black;
    margin: 0 5px; /* Reduced margin */
}

.card-title {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}

.card-value {
    font-size: 14px;
    color: #999;
    margin-bottom: 5px;
}

.USD {
    font-size: 14px;
    color: #999;
    margin-bottom: 5px;
}

.card-subvalue {
    font-size: 12px;
    color: #999;
}

.negative {
    color: red;
}

.positive {
    color: green;
}

  .coins{
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 170px;
    margin-right: 170px;
}
.coinname{
    display: flex;
    font-size: 30px;
    margin: 10px 0px;
}
.symbolname{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10%;
}
.symbol{
    display: flex;
}
.individualcoins{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 20px;
    background:black;
}
.Price{
    display: flex; 
    flex-direction: column;
    width: 15%;
    padding-left: 50px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}
.price{
   margin-bottom: 20px;
   font-size: 45px;
   text-align: left;
}
.graph{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.marketcap{
    display: flex;
    flex-direction: column;
}
.Transactions-History
{
    margin-left: 970px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 0px;
}
.transactions-container 
  {
    background:black;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 300px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header h2 {
    margin: 0;
    color:white;
    font-size: 18px;
  }
  
  .more-link {
    text-decoration: none;
    color:green;
    font-size: 14px;
  }
  
  .transaction-item {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
  
  .transaction-type {
    font-weight: bold;
    color:White;
  }
  
  .transaction-date {
    color:white;
    font-size: 12px;
  }
  
  .transaction-amount {
    font-size: 14px;
    margin: 5px 0;
  }
  
  .deposit-amount {
    color: #28a745;
  }
  
  .withdraw-amount {
    color: #dc3545;
  }
  
  .transaction-status {
    font-size: 12px;
    color: #28a745;
  }
  
  .transaction-item:last-child {
    border-bottom: none;
  }
  