*{
    margin: 0;
    padding: 0;
    width: 100%;
}
.abbu{
    background-color: black;
}
.dabba{
    border: 2px solid green;
    
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: rgb(48, 46, 46);
    display: flex;
    flex-direction: column;
    color: white;
    width: 30%;
    height: 200px;
    border-radius: 15px;  
    margin: 10px;
}
.dabba:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 5px green;
}
.heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    background: green;
    border-radius: 15px 15px 0px 0px;
}
.text,.more{
    display: flex;
    width: 50%;
    padding: 0px 30px;
}
.more{
    justify-content: end;
}
.text{
    display: flex;
    width: 30%;
}
.serial{
    display: flex;
    width: 15%;
    opacity: 0.5;
}
.name{
    display: flex;
}
.details{
    display: flex;
    flex-direction: row;
    padding: 8px 0px;
    justify-content: space-between;
    border-bottom: 0.5px solid white;
}
.coininfo{
    display: flex;
    width: 70%;
    justify-content: flex-end;
}
.rate{
    width: 40%;
}
.changerate{
    width: 30%;
}
.abbu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.serial{
    padding-right: 15px;
}
.line{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: rgb(48, 46, 46);
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    border-radius: 15px;  
    margin: 10px;
    padding-top: 2px;
   
    
}
