* {
    margin: 0;
    padding: 0;
}

.bosy {
    /* background: #3d3030; */
    background: #000;
}

/* Pre loader */
#preloader {
    /* background-image: url('bg.jpg'); */
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

@keyframes logo {
    0% {
        transform: scale(0);
    }

    20%,
    50%,
    80%,
    100% {
        transform: scale(1);
    }

    10% {
        transform: scale(0.4);
    }

    30% {
        transform: scale(1.1);
    }

    40% {
        transform: scale(0.98);
    }

    60% {
        transform: scale(1.05);
    }

    70% {
        transform: scale(0.98);
    }

    to {
        transform: scale(1);
    }
}

.logo,
.logo_text,
.text {
    width: fit-content;
    height: fit-content;
    animation: logo 1.5s ease-in-out;
}

.uptext {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loader {
    opacity: 0;
    display: flex;
    border: 16px solid #000;
    border-right: 16px solid #04d963;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    transform: scale(0.4);
    animation: spin 2s linear infinite 0.5s;
}

@keyframes spin {
    0% {
        opacity: 100;

        transform: rotate(0deg);
    }

    100% {
        opacity: 100;
        transform: rotate(360deg);
    }
}

.fade-out {
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

@keyframes moveup {
    0% {
        opacity: 0;
        transform: translateY(2%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes float {
    0% {
        margin-top: 0px;
    }

    50% {
        margin-top: 8px;
    }

    100% {
        margin-top: 0px;
    }
}

/* header */
header {
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    justify-content: space-between;
}

.logotext {
    display: flex;
    margin-left: 20px;
}

.header_nav {
    display: flex;
    align-items: center;
    justify-content: center;

    .navbar_header {
        color: white;
    }
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

li {
    font-size: large;
    display: flex;
    text-decoration: none;
    margin: 0px 20px;
}

.third_part {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 20px;
}

.button {
    display: flex;
    font-size: large;
    padding: 10px 15px;
    border-radius: 12px;
    color: white;
    border: 1px solid #fff;
    transition: 0.5s;
    font-stretch: 90%;
}

.button:hover {
    background: #04bb56;
    border-color: #000;
    cursor: pointer;

}
*{
    margin: 0;
    padding: 0;
    width: 100%;
}
.abbu{
    background-color: black;
}
.dabba{
    border: 2px solid green;
    
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: rgb(48, 46, 46);
    display: flex;
    flex-direction: column;
    color: white;
    width: 30%;
    height: 200px;
    border-radius: 15px;  
    margin: 10px;
}
.dabba:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 5px green;
}
.heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    background: green;
    border-radius: 15px 15px 0px 0px;
}
.text,.more{
    display: flex;
    width: 50%;
    padding: 0px 30px;
}
.more{
    justify-content: end;
}
.text{
    display: flex;
    width: 30%;
}
.serial{
    display: flex;
    width: 15%;
    opacity: 0.5;
}
.name{
    display: flex;
}
.details{
    display: flex;
    flex-direction: row;
    padding: 8px 0px;
    justify-content: space-between;
    border-bottom: 0.5px solid white;
}
.coininfo{
    display: flex;
    width: 70%;
    justify-content: flex-end;
}
.rate{
    width: 40%;
}
.changerate{
    width: 30%;
}
.abbu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.serial{
    padding-right: 15px;
}
.line{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: rgb(48, 46, 46);
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    border-radius: 15px;  
    margin: 10px;
    padding-top: 2px;
   
    
}
